{
  "name": "nextjs-fitness-tracker",
  "version": "1.0.0",
  "description": "Next.js showcase for @fhevm/sdk - Privacy-preserving fitness tracking",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fhevm/sdk": "file:../../packages/fhevm-sdk",
    "ethers": "^6.14.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "nextjs",
    "fhevm",
    "privacy",
    "fitness",
    "sdk",
    "showcase"
  ],
  "license": "MIT"
}
